
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Trocchi|Raleway:500' rel='stylesheet' type='text/css'>

<!-- FontAwesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Simon Munzert</title>
	<meta name="description" content="Personal web page of Simon Munzert, PhD candidate at the University of Konstanz, Germany">
	<meta name="author" content="Simon Munzert">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base-old.css">
	<link rel="stylesheet" href="stylesheets/layout-old.css">
	<link rel="stylesheet" href="stylesheets/skeleton-old.css">
	<link rel="stylesheet" href="stylesheets/normalize.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="images/favicon.ico">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!--        RSS feed code -->
        <script src="http://www.google.com/jsapi" type="text/javascript"></script>
        <script type="text/javascript">google.load("feeds","1");</script>
        <script type="text/javascript" src="rssscript.js"></script>



</head>
<body>

<div class="container">
<div class="sixteen columns">
<h1 class="remove-bottom" style="margin-top: 20px;"><a href="http://simonmunzert.github.io/">Simon Munzert</a></h1>
<h6 style="margin-bottom: 20px;">political science. surveys. data. web scraping. and all that.</h6>
<hr />
</div>

<div class="clearfix">

<p></p>
<h3>People</h3>
<ul>
	<li><a href="http://pablobarbera.com/">Pablo Barberá.</a> Twitter. Polarization. Quantitative methods.</li>
	<li><a href="http://paulcbauer.eu/">Paul Bauer.</a> Trust. Measurement. Quantitative methods.</li>
	<li><a href="http://www.mzes.uni-mannheim.de/d7/en/profiles/thomas-daubler">Thomas Däubler.</a> Representation. Election manifestos. Electoral systems.</li>
	<li><a href="http://www.gsi.uni-muenchen.de/personen/wiss_mitarbeiter/matthias_fatke/index.html">Matthias Fatke.</a> Comparative politics. Direct democracy. Political psychology.</li>
	<li><a href="http://www.anitagohdes.net/">Anita Gohdes.</a> Repression. Measurement of human rights. Digital communication technology.</li>
	<li><a href="http://methods.sowi.uni-mannheim.de/thomas_gschwend/">Thomas Gschwend.</a>Electoral behavior. Quantitative methods. Election forecasting.</li>
	<li><a href="https://www.andyguess.com/">Andrew Guess.</a> Political communication. Political Psychology. Online media.</li>
	<li><a href="https://www.polver.uni-konstanz.de/herrmann/dr-herrmann/">Michael Herrmann.</a> Strategic voting. Political behavior. Statistical modeling.</li>
	<li><a href="http://www.johanneskleibl.net/">Johannes Kleibl.</a> Financial regulation. Political economy. International interactions.</li>
	<li><a href="http://www.heike-kluever.com/">Heike Klüver.</a> Comparative European Politics. Parties and interest groups. Text analysis.</li>
	<li><a href="http://www.lucasleemann.ch/">Lucas Leemann.</a> Direct democracy. Measurement of preferences. Quantitative methods.</li>
	<li><a href="http://www.moritz-marbach.de/">Moritz Marbach.</a> Migration in politics. Decisions and positions. Quantitative methods.</li>
	<li><a href="https://www.polver.uni-konstanz.de/en/selb/prof-dr-selb/">Peter Selb.</a> Elections and voting. Public opinion. Survey methods.</li>
	<li><a href="http://www.mzes.uni-mannheim.de/d7/en/profiles/christian-stecker">Christian Stecker.</a> Legislative studies. German politics. Issue competition.</li>
	<li><a href="http://lukas-stoetzer.org/">Lukas Stötzer.</a> Voting behavior. Coalition signals. Quantiative methods.</li>
	<li><a href="https://www.richardtraunmueller.com/">Richard Traunmüller.</a> Religion. Visualization. Quantitative methods.</li>
	<li><a href="http://www.junghwanyang.com/">JungHwan Yang.</a> Media and communication. Political polarization. Machine learning.</li>
</ul>


<p></p>
<h3>Podcasts</h3>
<h4>English</h4>
<ul>
<li>[<a href="http://alifewellwasted.com/episodes/episodes.xml">RSS</a>] <a href="http://www.alifewellwasted.com">A Life Well Wasted</a></li>
<li>[<a href="http://feeds.99percentinvisible.org/99percentinvisible">RSS</a>] <a href="http://99percentinvisible.org">99% Invisible</a></li>
<li>[<a href="http://www.npr.org/rss/podcast.php?id=510289">RSS</a>] <a href="http://www.npr.org/planetmoney">Planet Money</a></li>
<li>[<a href="http://feeds.gimletmedia.com/hearreplyall">RSS</a>] <a href="http://gimletmedia.com/shows/reply-all">Reply All</a></li>
<li>[<a href="http://www.espn.com/espnradio/feeds/rss/podcast.xml?id=14554755">RSS</a>] <a href="http://www.espn.com/espnradio/podcast/index">FiveThirtyEight Elections</a></li>
<li>[<a href="http://feeds.soundcloud.com/users/soundcloud:users:16745745/sounds.rss">RSS</a>] <a href="http://www.youarenotsosmart.com">You Are Not So Smart</a></li>
<li>[<a href="http://feeds.feedburner.com/PartiallyDerivative?format=xml">RSS</a>] <a href="http://partiallyderivative.com/">Partially Derivative</a></li>

<li>[<a href="http://files.libertyfund.org/econtalk/EconTalk.xml">RSS</a>] <a href="http://www.econtalk.org/">EconTalk</a></li>
<li>[<a href="nope">RSS</a>] <a href="http://www.dancarlin.com/hardcore-history-series/">Dan Carlin's Hardcore History</a></li>
<li>[<a href="http://wakingup.libsyn.com/rss">RSS</a>] <a href="https://www.samharris.org/podcast">Waking Up with Sam Harris</a></li>

</ul>
    
    

<h4>German</h4>
<ul>
<li>[<a href="http://feeds.feedburner.com/sternengeschichten">RSS</a>] <a href="http://scienceblogs.de/astrodicticum-simplex/sternengeschichten/">Sternengeschichten</a></li>
<li>[<a href="http://in-trockenen-buechern.de/feed/mp3/">RSS</a>] <a href="http://in-trockenen-buechern.de">In trockenen Büchern</a></li>
<li>[<a href="http://kaliban.podspot.de/rss">RSS</a>] <a href="http://www.stayforever.de">Stay Forever</a></li>
<li>[<a href="http://viertausendhertz.de/feed/podcast/systemfehler">RSS</a>] <a href="http://viertausendhertz.de/">Systemfehler</a></li>
<li>[<a href="http://www.3sieben.de/feed/podcast/">RSS</a>] <a href="http://www.3sieben.de">3sieben</a></li>
<li>[<a href="http://feeds.soundcloud.com/users/soundcloud:users:191231473/sounds.rss">RSS</a>] <a href="http://uebermedien.de">Übermedien</a></li>
<li>[<a href="http://www.staatsbuergerkunde-podcast.de/feed/aac-rss/">RSS</a>] <a href="http://www.staatsbuergerkunde-podcast.de">Staatsbürgerkunde</a></li>
<li>[<a href="http://younginthe80s.de/feed/">RSS</a>] <a href="http://younginthe80s.de/">Young in the 80s</a></li>

</ul>


<a href="http://simonmunzert.github.io/">Back to the main page</a>

</div>
<!-- End Document
================================================== -->
</body>
</html>
